# .env template for Golden 5.0.0

# Start copying this file and rename it to config.env
# The template.env file might change on updates

# Discord API see https://discord.com/developers
DISCORD_TOKEN=""

# +++ Core config Part +++

# DB Stuff
DB_Host = ""
DB_Port = 3306
DB_Username = ""
DB_Password = ""
DB_Database = ""

# --- Core config Part ---